{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manish9823/LibraryManagementServer.git"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "mac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manish9823/LibraryManagementServer/issues"
  },
  "homepage": "https://github.com/Manish9823/LibraryManagementServer#readme",
  "description": ""
}
